MONGODB_URL = "mongodb+srv://jannatulferdous123:jannatulW123@cluster0.upfw35d.mongodb.net"
CLOUDINARY_NAME = "djyeumto9"
CLOUDINARY_API_KEY ='754757969592941'
CLOUDINARY_SECRET_KEY = '6f_RdxXyU5iR2LqRoq5g5yRZAh0'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'papry123'
JWT_SECRET = "papry123"